obj/Discord_Bot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hubko\\source\\repos\\Discord_Bot2.0\\Discord_Bot.csproj": {}
  },
  "projects": {
    "C:\\Users\\hubko\\source\\repos\\Discord_Bot2.0\\Discord_Bot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hubko\\source\\repos\\Discord_Bot2.0\\Discord_Bot.csproj",
        "projectName": "Discord_Bot",
        "projectPath": "C:\\Users\\hubko\\source\\repos\\Discord_Bot2.0\\Discord_Bot.csproj",
        "packagesPath": "C:\\Users\\hubko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hubko\\source\\repos\\Discord_Bot2.0\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hubko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "DSharpPlus": {
              "target": "Package",
              "version": "[4.4.6, )"
            },
            "DSharpPlus.CommandsNext": {
              "target": "Package",
              "version": "[4.4.6, )"
            },
            "DSharpPlus.Interactivity": {
              "target": "Package",
              "version": "[4.4.6, )"
            },
            "DSharpPlus.SlashCommands": {
              "target": "Package",
              "version": "[4.4.6, )"
            },
            "DSharpPlus.VoiceNext": {
              "target": "Package",
              "version": "[4.4.6, )"
            },
            "Google.Apis": {
              "target": "Package",
              "version": "[1.67.0, )"
            },
            "Google.Apis.Core": {
              "target": "Package",
              "version": "[1.67.0, )"
            },
            "Google.Apis.CustomSearchAPI.v1": {
              "target": "Package",
              "version": "[1.67.0.3290, )"
            },
            "Lavalink4NET.DSharpPlus": {
              "target": "Package",
              "version": "[4.0.11, )"
            },
            "Lavalink4NET.InactivityTracking": {
              "target": "Package",
              "version": "[4.0.13, )"
            },
            "Lavalink4NET.Lyrics": {
              "target": "Package",
              "version": "[4.0.13, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "OpenAI": {
              "target": "Package",
              "version": "[1.10.0, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Discord_Bot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\hubko\\source\\repos\\Discord_Bot2.0\\Discord_Bot.csproj": {}
  },
  "projects": {
    "C:\\Users\\hubko\\source\\repos\\Discord_Bot2.0\\Discord_Bot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\hubko\\source\\repos\\Discord_Bot2.0\\Discord_Bot.csproj",
        "projectName": "Discord_Bot",
        "projectPath": "C:\\Users\\hubko\\source\\repos\\Discord_Bot2.0\\Discord_Bot.csproj",
        "packagesPath": "C:\\Users\\hubko\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\hubko\\source\\repos\\Discord_Bot2.0\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\hubko\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "DSharpPlus": {
              "target": "Package",
              "version": "[4.4.9, )"
            },
            "DSharpPlus.CommandsNext": {
              "target": "Package",
              "version": "[4.4.9, )"
            },
            "DSharpPlus.Interactivity": {
              "target": "Package",
              "version": "[4.4.9, )"
            },
            "DSharpPlus.SlashCommands": {
              "target": "Package",
              "version": "[4.4.9, )"
            },
            "DSharpPlus.VoiceNext": {
              "target": "Package",
              "version": "[4.4.9, )"
            },
            "Google.Apis": {
              "target": "Package",
              "version": "[1.68.0, )"
            },
            "Google.Apis.Core": {
              "target": "Package",
              "version": "[1.68.0, )"
            },
            "Google.Apis.CustomSearchAPI.v1": {
              "target": "Package",
              "version": "[1.68.0.3395, )"
            },
            "Lavalink4NET.DSharpPlus": {
              "target": "Package",
              "version": "[4.0.18, )"
            },
            "Lavalink4NET.InactivityTracking": {
              "target": "Package",
              "version": "[4.0.18, )"
            },
            "Lavalink4NET.Lyrics": {
              "target": "Package",
              "version": "[4.0.18, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "OpenAI": {
              "target": "Package",
              "version": "[1.11.0, )"
            },
            "System.Net.Http.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Discord_Bot.csproj.nuget.dgspec.json (diff)
@@ -51,47 +51,47 @@
           "dependencies": {
             "DSharpPlus": {
               "target": "Package",
-              "version": "[4.4.6, )"
+              "version": "[4.4.9, )"
             },
             "DSharpPlus.CommandsNext": {
               "target": "Package",
-              "version": "[4.4.6, )"
+              "version": "[4.4.9, )"
             },
             "DSharpPlus.Interactivity": {
               "target": "Package",
-              "version": "[4.4.6, )"
+              "version": "[4.4.9, )"
             },
             "DSharpPlus.SlashCommands": {
               "target": "Package",
-              "version": "[4.4.6, )"
+              "version": "[4.4.9, )"
             },
             "DSharpPlus.VoiceNext": {
               "target": "Package",
-              "version": "[4.4.6, )"
+              "version": "[4.4.9, )"
             },
             "Google.Apis": {
               "target": "Package",
-              "version": "[1.67.0, )"
+              "version": "[1.68.0, )"
             },
             "Google.Apis.Core": {
               "target": "Package",
-              "version": "[1.67.0, )"
+              "version": "[1.68.0, )"
             },
             "Google.Apis.CustomSearchAPI.v1": {
               "target": "Package",
-              "version": "[1.67.0.3290, )"
+              "version": "[1.68.0.3395, )"
             },
             "Lavalink4NET.DSharpPlus": {
               "target": "Package",
-              "version": "[4.0.11, )"
+              "version": "[4.0.18, )"
             },
             "Lavalink4NET.InactivityTracking": {
               "target": "Package",
-              "version": "[4.0.13, )"
+              "version": "[4.0.18, )"
             },
             "Lavalink4NET.Lyrics": {
               "target": "Package",
-              "version": "[4.0.13, )"
+              "version": "[4.0.18, )"
             },
             "Microsoft.Extensions.Hosting": {
               "target": "Package",
@@ -103,7 +103,7 @@
             },
             "OpenAI": {
               "target": "Package",
-              "version": "[1.10.0, )"
+              "version": "[1.11.0, )"
             },
             "System.Net.Http.Json": {
               "target": "Package",
